/* Global Styles */
:root {
  --primary-color: lawngreen;
  --dark-color: black;
  --light-color: #f4f4f4;
}

container.ultra {
  display: none;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Arial", sans-serif;
  -webkit-font-smoothing: antialiased;
  background: #000;
  color: #999;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
}

img {
  width: 100%;
}

img.tab {
  width: 32px;
  height: 32px;
}

.showcase {
  width: 100%;
  height: 93vh;
  position: relative;
  background: url("./images/kenyan\ studio.jpg") no-repeat center center/cover;
}

.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

.showcase-top {
  position: relative;
  z-index: 2;
  height: 90px;
}

.showcase-top a {
  position: absolute;
  top: 30%;
  right: 0;
  transform: translate(-50%, -50%);
}

.showcase-content {
  position: relative;
  z-index: 2;
  width: 65%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 9rem;
}

.showcase-content h1 {
  font-weight: 700;
  font-size: 5.2rem;
  line-height: 1.1;
  margin: 0 0 2rem;
}

.showcase-content p {
  text-transform: uppercase;
  color: #fff;
  font-weight: 400;
  font-size: 1.9rem;
  line-height: 1.25;
  margin: 0 0 2rem;
}

/* Tabs */
.tabs {
  background: var(--dark-color);
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
  border-right: none;
  transition: 0.5s ease-in;
  scroll-behavior: smooth;
}

.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.tabs p {
  font-size: 1.2rem;
  padding-top: 0.5rem;
}

.tabs .container > div {
  padding: 1.5rem 0;
  color: white;
}

.tabs .container > div:hover {
  color: lawngreen;
  cursor: pointer;
}

.tab-border {
  border-bottom: var(--primary-color) 2px solid;
}

/* Tab Content */
.tab-content {
  padding: 3rem 0;
  background: #000;
  color: #fff;
}

/* Hide initial content */
#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
  opacity: 0;
}

.show {
  display: block !important;
  opacity: 1 !important;
  transition: all 1000 ease-in;
}

#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
}

#tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}

#tab-2-content .tab-2-content-bottom {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  text-align: center;
}

.table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 0.8rem;
}

.table thead th.basic {
  text-transform: uppercase;
  padding: 0.8rem;
  color: aqua;
}

.table thead th.standard {
  color: lawngreen;
  text-transform: uppercase;
  padding: 0.8rem;
}

.table thead th.premium {
  color: red;
  text-transform: uppercase;
  padding: 0.8rem;
}

.table tbody {
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit;
}

.table tbody tr td {
  color: #999;
  padding: 0.8rem 1.2rem;
  text-align: center;
}

.table tbody tr td:first-child {
  text-align: left;
}

.table tbody tr:nth-child(odd) {
  background: #222;
}

.footer {
  max-width: 70%;
  margin: 1rem auto;
  overflow: auto;
}

.footer,
.footer a {
  color: #999;
  font-size: 0.9rem;
}

.footer,
.footer a:hover {
  color: lawngreen;
}
.footer p {
  margin-bottom: 1.5rem;
  color: lawngreen;
}

.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.footer li {
  line-height: 1.9;
}

.footer .lang-select {
  margin-top: 2rem;
  color: #999;
  background-color: #000;
  background-image: none;
  border: 1px solid #333;
  padding: 1rem 1.2rem;
  border-radius: 5px;
}

/* Container */
.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

/* Text Styles */
.text-xl {
  font-size: 2rem;
}

.text-lg {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.text-md {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
}

.text-center {
  text-align: center;
}

.text-dark {
  color: #999;
}

/* Buttons */
.btn {
  display: block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin: auto;
  outline: none;
  border-radius: 2px;
}

.btn:hover {
  opacity: 0.8;
}

img.logo-plan {
  margin-left: 22rem;
  margin-top: -150px;
  border-radius: 50%;
}
.fa-compass,
.fa-link,
.fa-handshake-o {
  color: white;
}

img.top {
  margin-bottom: 2rem;
  background-color: white;
  border-radius: 50%;
  animation: ease 1.5s up infinite;
  height: 60px;
  width: 60px;
  margin-left: 400px;
  background-color: black;
}

#top.active {
  bottom: 32px;
  pointer-events: auto;
  opacity: 1;
}

@keyframes up {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(-1rem);
  }
}

#pre-loader {
  position: fixed;
  height: 100vh;
  width: 100vw;
  z-index: 999999;
  background: #333;
  transition: all 300ms ease-in-out;
}

.loader {
  height: 100vh;
  width: 100vw;
}

img.loader {
  width: 300px;
  height: auto;
  display: block;
  margin: auto;
  animation: ease 1.5s up infinite;
  margin-top: 30vh;
  position: relative;
}

@keyframes up {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(-2rem);
  }
}

#pre-loader.hide {
  opacity: 0;
  pointer-events: none;
}
@media (max-width: 960px) {
  .showcase {
    height: 70vh;
  }

  .showcase-content h1 {
    font-weight: 700;
    font-size: 2rem;
    line-height: 1.1;
    margin: 0 0 0.5rem;
  }
  img.logo-plan {
    margin-top: 1rem;
    margin-left: 0rem;
    margin-bottom: 1rem;
  }

  .hide-sm {
    display: none;
  }

  .showcase-top img {
    justify-self: center;
    margin-top: 60px;
    width: 84px;
    height: 60px;
  }

  .btn-rounded {
    justify-self: center;
  }
  .showcase-content h1 {
    font-size: 3.7rem;
    line-height: 1;
  }

  .showcase-content p {
    font-size: 1.5rem;
  }

  .footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .btn-xl {
    font-size: 1.5rem;
    padding: 1.4rem 2rem;
    text-transform: uppercase;
  }

  .text-xl {
    font-size: 1.5rem;
  }

  .text-lg {
    font-size: 1.3rem;
    margin-bottom: 1rem;
  }

  .text-md {
    margin-bottom: 1rem;
    font-size: 1.2rem;
  }
}

@media (max-width: 700px) {
  .showcase::after {
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
  }

  .showcase-content h1 {
    font-weight: 700;
    font-size: 5.2rem;
    line-height: 1.1;
    margin: 0 0 2rem;
  }
  img.logo-plan {
    margin-top: 1rem;
  }

  .showcase-content h1 {
    font-size: 2.5rem;
    line-height: 1;
  }

  .showcase-content p {
    font-size: 1rem;
  }

  #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }

  #tab-2-content .tab-2-content-top {
    display: block;
    text-align: center;
  }

  #tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
  }

  .btn-xl {
    font-size: 1rem;
    padding: 1.2rem 1.6rem;
    text-transform: uppercase;
  }

  .table {
    width: 100%;
    margin-top: 1rem;
    font-size: 0.1rem;
    margin-right: 1rem;
  }
}

@media (max-width: 500px) {
  * {
    font-size: 1rem;
  }
  .table thead {
    display: none;
  }
  .table,
  .table tbody,
  .table tr,
  .table td {
    display: block;
    width: 100%;
    border-radius: 10px;
  }

  .table tr {
    margin-bottom: 15px;
  }

  .table td {
    text-align: right;
    padding-left: 50%;
    text-align: right;
    position: relative;
  }

  .table th::before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 50%;
    padding-left: 15px;
    font-size: 15px;
  }

  td.bold {
    font-weight: 600;
    justify-content: center;
  }

  container.ultra {
    display: block;
  }

  p.basic {
    color: aqua;
  }
  p.standard {
    color: lawngreen;
  }
  p.premium {
    color: red;
  }

  .table tbody tr td.basic {
    color: aqua;
  }
  .table tbody tr td.standard {
    color: lawngreen;
  }
  .table tbody tr td.premium {
    color: red;
  }
  p.basic,
  p.standard,
  p.premium {
    font-weight: 600;
  }

  img.tab {
    background-color: black;
    padding: 0.3rem 0.3rem;
    border-radius: 50%;
  }

  img.tab:hover {
    background-color: lawngreen;
  }
}

img.top {
  margin-bottom: 2rem;
  background-color: black;
  border-radius: 50%;
  display: block;
  margin: auto;
  animation: ease 1.5s up infinite;
  margin-top: 1.5rem;
}
